<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheets/signupStyle.css">
    <title>Sign'up</title>
</head>

<body>
    <div class="background">
        <form id="loginInfo">
            <h1>Sign'up</h1>
            <input type="text" name="username" placeholder="Enter Your Username" id="username">
            <input type="password" name="password" placeholder="Enter Your Password" id="password">
            <div class="buttons">
                <button type="submit" id="send">Send</button>
            <!-- "Return false" command cancel's form's submit -->
                <button onclick="window.location.href = 'index.html'; return false; " id="return">Return</button>
            </div>
        </form>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
<script src=".\Scripts\signup.js"></script>